{:paths     ["src" "resources"]

 :deps      {org.clojure/clojure                           {:mvn/version "1.11.1"}
             com.cognitect/anomalies                       {:mvn/version "0.1.12"}
             org.clojure/core.specs.alpha                  {:mvn/version "0.2.62"}
             org.clojure/spec.alpha                        {:mvn/version "0.3.218"}

             ;; Logging
             org.clojure/tools.logging                     {:mvn/version "1.1.0"}
             clj-logging-config/clj-logging-config         {:mvn/version "1.9.12"}
             com.taoensso/timbre                           {:mvn/version "5.1.2"}
             viesti/timbre-json-appender                   {:mvn/version "0.2.0"}
             org.slf4j/slf4j-log4j12                       {:mvn/version "1.7.30"}

             ;; Datomic (Ion)
             ;; The ion library includes helpers for interacting with
             ;; AWS, e.g. the ionize function to convert a Ring-like
             ;; web function so that it implements the contract expected
             ;; by AWS API Gateway.
             com.datomic/ion                               {:mvn/version "1.0.62"}
             ;com.datomic/client                    {:mvn/version "1.0.126"}
             ;com.datomic/client-impl-shared        {:mvn/version "1.0.98"}

             ;; AWS
             com.cognitect.aws/api                         {:mvn/version "0.8.612"}
             com.cognitect.aws/endpoints                   {:mvn/version "1.1.11.934"}
             com.cognitect.aws/secretsmanager              {:mvn/version "802.2.713.0"}
             org.apache.httpcomponents/httpclient          {:mvn/version "4.5.10"
                                                            :exclusions  [commons-logging/commons-logging]}
             ;com.cognitect/s3-creds                {:mvn/version "1.0.27"},
             ;com.cognitect.aws/s3                  {:mvn/version "810.2.817.0"}
             ;com.amazonaws/aws-java-sdk-s3         {:mvn/version "1.12.132"}
             ;com.amazonaws/aws-java-sdk-sts        {:mvn/version "1.11.939"}
             ;com.amazonaws/aws-java-sdk-kms        {:mvn/version "1.12.132"},

             ;; Google
             ;com.google.apis/google-api-services-drive     {:mvn/version "v3-rev197-1.25.0"}
             com.google.apis/google-api-services-sheets    {:mvn/version "v4-rev612-1.25.0"}
             google-apps-clj/google-apps-clj               {:mvn/version "0.6.1"}

             ;; Data
             org.clojure/data.json                         {:mvn/version "2.4.0"}
             clojure.java-time/clojure.java-time           {:mvn/version "1.1.0"}
             org.clojure/core.memoize                      #:mvn{:version "1.0.253"} ;; explicit Datomic Ion dep
             org.flatland/ordered                          {:mvn/version "1.5.9"}
             camel-snake-kebab/camel-snake-kebab           {:mvn/version "0.4.2"} ; string case conversions

             ;;; Web
             ;; includes web server and http client (we only use the client):
             http-kit/http-kit                             {:mvn/version "2.5.3"}
             compojure/compojure                           {:mvn/version "1.7.0"}
             ring/ring-core                                {:mvn/version "1.9.6"}
             ring-logger/ring-logger                       {:mvn/version "1.1.1"}
             ring-middleware-format/ring-middleware-format {:mvn/version "0.7.5"
                                                            :exclusions  [org.clojure/test.check]}
             ;ring/ring                                     {:mvn/version "1.8.2"}  ; try ring/ring-core instead
             ;ring/ring-json                                {:mvn/version "0.5.0"}

             ;; Explicit dependencies to match Datomic Ion
             org.eclipse.jetty/jetty-http                  #:mvn{:version "9.4.44.v20210927"}
             org.eclipse.jetty/jetty-util                  #:mvn{:version "9.4.44.v20210927"}
             org.eclipse.jetty/jetty-client                #:mvn{:version "9.4.44.v20210927"}
             org.eclipse.jetty/jetty-io                    #:mvn{:version "9.4.44.v20210927"}
             com.fasterxml.jackson.core/jackson-core       #:mvn{:version "2.12.3"}
             com.cognitect/http-client                     #:mvn{:version "1.0.111"}
             com.google.guava/guava                        #:mvn{:version "31.0.1-jre"}
             com.google.j2objc/j2objc-annotations          #:mvn{:version "1.3"}
             org.clojure/core.async                        #:mvn{:version "1.5.648"}
             }

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases   {:dev                      {:extra-paths ["test" "dev"]
                                        :extra-deps  {;; The client-cloud library is a dev-time only dep
                                                      ;; so that you can test interactively from a REPL.
                                                      com.datomic/client-cloud {:mvn/version "1.0.120"}
                                                      clj-commons/pomegranate  {:mvn/version "1.2.1"}
                                                      ring/ring-mock           {:mvn/version "0.4.0"}
                                                      }}

             ;; clj -M:test => all tests except integration tests
             ;; Example for testing one var:
             ;;    clj -M:test -v skipp.weld.pricing-test/test-pricing
             :test                     {:extra-paths ["test" "dev"]
                                        :extra-deps  {io.github.cognitect-labs/test-runner
                                                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                       :sha     "d579a19d058993085b9e3ba5247c89f3f3318b47"}}
                                        :main-opts   ["-m" "cognitect.test-runner" "-e" ":integration"]}

             ;; clj -M:test-integration
             :test-integration         {:extra-paths ["test"]
                                        :extra-deps  {io.github.cognitect-labs/test-runner
                                                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                       :sha     "d579a19d058993085b9e3ba5247c89f3f3318b47"}}
                                        :main-opts   ["-m" "cognitect.test-runner" "-i" ":integration"]
                                        }

             ;; clj -X:dev:snapshot-schema-to-local
             :snapshot-schema-to-local {:exec-fn   tryion.db.db/snapshot-schema-to-local
                                        :exec-args {}}

             ;; clj -X:dev:deploy-schema
             :deploy-schema            {:exec-fn   tryion.db.db/deploy-schema
                                        :exec-args {}}

             ;; clj -X:dev:snapshot-config-to-local
             :snapshot-config-to-local {:exec-fn   tryion.system/snapshot-config-to-local
                                        :exec-args {}}

             }}
